<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:enabled="true"
        android:icon="@drawable/help"
        android:title="Help" />

    <item
        android:id="@+id/lost"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Missing" />

    <item
        android:id="@+id/found"
        android:enabled="true"
        android:icon="@drawable/found1"
        android:title="Found" />

    <item
        android:id="@+id/tips"
        android:enabled="true"
        android:icon="@drawable/tips"
        android:title="Tips" />

</menu>